altgraph==0.17.4
auto-py-to-exe==2.46.0
beautifulsoup4==4.13.4
bottle==0.13.3
bottle-websocket==0.2.9
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
Eel==0.18.1
fade==0.0.9
fonttools==4.58.4
future==1.0.0
gevent==25.5.1
gevent-websocket==0.10.1
google==3.0.0
greenlet==3.2.3
idna==3.10
kiwisolver==1.4.8
matplotlib==3.10.3
MouseInfo==0.1.3
mpmath==1.3.0
numpy==2.3.1
packaging==25.0
pefile==2023.2.7
pillow==11.2.1
PyAutoGUI==0.9.54
pycparser==2.22
pygame==2.6.1
PyGetWindow==0.0.9
pyinstaller==6.14.0
pyinstaller-hooks-contrib==2025.4
PyMsgBox==1.0.9
pyparsing==3.2.3
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
pywin32==310
pywin32-ctypes==0.2.3
requests==2.32.3
setuptools==80.9.0
six==1.17.0
soupsieve==2.7
sympy==1.14.0
typing_extensions==4.14.0
urllib3==2.4.0
winshell==0.6
WMI==1.5.1
zope.event==5.0
zope.interface==7.2
